<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>javasupport</groupId>
        <artifactId>javasupport</artifactId>
        <version>0.0.4</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>javasupport.spring</groupId>
    <artifactId>spring-support</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>
    <name>spring-support</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javasupport.jdk</groupId>
            <artifactId>jdk-support</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.3</version>
        </dependency>        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.9</version>
        </dependency>
    </dependencies>
</project>