<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javasupport</groupId>
    <artifactId>javasupport</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>javasupport-pom</name>
    <modules>
        <module>maven-support</module>
        <module>jdk-support</module>
        <module>spring-support</module>
    </modules>
    <properties>
    	<archiva.server.url>http://faxintelligence.com:8082</archiva.server.url>
    </properties>
    <profiles>
    	<profile>
    		<id>archiva-repo-proxy-profile</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<repositories>
    			<repository>
    				<id>internal</id>
    				<name>internal</name>
    				<url>${archiva.server.url}/archiva/repository/internal</url>
    				<releases>
    					<enabled>true</enabled>
    				</releases>
    				<snapshots>
    					<enabled>false</enabled>
    				</snapshots>
    			</repository>
    			<repository>
    				<id>snapshots</id>
    				<name>snapshots</name>
    				<url>${archiva.server.url}/archiva/repository/snapshots</url>
    				<releases>
    					<enabled>false</enabled>
    				</releases>
    				<snapshots>
    					<enabled>true</enabled>
    				</snapshots>
    			</repository>
    		</repositories>
    		<pluginRepositories>
    			<pluginRepository>
    				<id>internal</id>
    				<url>${archiva.server.url}/archiva/repository/internal</url>
    				<releases>
    					<enabled>true</enabled>
    				</releases>
    				<snapshots>
    					<enabled>false</enabled>
    				</snapshots>
    			</pluginRepository>
    			<pluginRepository>
    				<id>snapshots</id>
    				<url>${archiva.server.url}/archiva/repository/snapshots</url>
    				<releases>
    					<enabled>false</enabled>
    				</releases>
    				<snapshots>
    					<enabled>true</enabled>
    				</snapshots>
    			</pluginRepository>
    		</pluginRepositories>
    		<distributionManagement>
    			<repository>
    				<id>internal</id>
    				<name>internal</name>
    				<url>${archiva.server.url}/archiva/repository/internal</url>
    			</repository>
    			<snapshotRepository>
    				<id>snapshots</id>
    				<name>snapshots</name>
    				<url>${archiva.server.url}/archiva/repository/snapshots</url>
    			</snapshotRepository>
    		</distributionManagement>
    	</profile>
    </profiles>    
    
    <scm>
        <connection>scm:svn:http://javasupport.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://javasupport.googlecode.com/svn/trunk</developerConnection>
    </scm>    
    
    <build>
        <plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/package.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${pom.artifactId}</artifactId>
                            <version>${pom.version}</version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Following exec is needed if you point pluginRepository to internal! -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
