<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.dengz1.myejbapp-app-client</groupId>
  <artifactId>my-ejb-app-app-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <name>my-ejb-app-app-client</name>  

  <parent>
    <groupId>demo.dengz1.myejbapp</groupId>
    <artifactId>my-ejb-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
  	<plugins>   
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
          <disableXmlReport>true</disableXmlReport>
  			</configuration>
  		</plugin>        
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
      <scope>test</scope>
  	</dependency>
  	
  	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
	</dependency>  	
  	
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jboss-ejb3-all</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
      <groupId>demo.dengz1.myejbapp-ejb</groupId>
      <artifactId>my-ejb-app-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
