/* 
 * ${__RES_TEMPLATE_YEAR} Zemian Deng
 *
 * Licensed under the Apache License, * Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *	   http://www.apache.org/licenses/LICENSE-2.0 
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

${__RES_TEMPLATE_PACKAGE_DECLARE}

import java.util.*;

/**
 * A sample of Main program entry Class with simple built-in option parser.
 *	
 * @author Zemian Deng
 */
public class ${__RES_TEMPLATE_MAIN_CLASS} {
	private Properties opt = new Properties();
	private String[] args;
	
	private boolean isDebug = false;
	private String filename = "default.txt";
	
	/** Program main entry point. */
	public static void main(String[] args){
		${__RES_TEMPLATE_MAIN_CLASS} main = new ${__RES_TEMPLATE_MAIN_CLASS}();
		main.args = main.parseOpt(args, main.opt);
		main.run();
	}
	
	/** Parse and strip out both short and long options from args array */
	public String[] parseOpt(String[] args, Properties opt){
		List argsList = new ArrayList();
		for(int i = 0, maxIndex = args.length; i < maxIndex; i++){
			String arg = args[i];
			if(arg.startsWith("--")){
				String[] s = arg.substring(2).split("=");
				if(s.length >=2){
					opt.setProperty(s[0], s[1]);
				}else{
					opt.setProperty(s[0], "true");
				}
			}else if(arg.startsWith("-")){
				String s = arg.substring(1);
				if(s.length() >1){
					opt.setProperty(s.substring(0, 1), s.substring(1));
				}else{
					opt.setProperty(s, "true");
				}
			}else{
				argsList.add(arg);
			}
		}

		return (String[])argsList.toArray(new String[0]);
	}
		
	/** Run the main program logic. */
	public void run(){
		if(args.length == 0 || opt.containsKey("h") || opt.containsKey("help"))
			printExitHelp();
		
		if(opt.containsKey("d") || opt.containsKey("debug"))
			isDebug = true;
		if(opt.containsKey("file"))
			filename = (String)opt.get("file");
		
		if(isDebug){
			System.out.println("Option values: ");
			System.out.println("  " + opt);
			System.out.println("Argument values: ");
			for(int i = 0; i < args.length; i++){
				System.out.println("  " + args[i]);
			}
		}
		
		System.out.println();
		System.out.println("Debug mode is " + (isDebug? "ON": "OFF"));
		System.out.println("Filename is " + filename);	
	}
	
	/** Print helppage then exit program. */
	public void printExitHelp(){
		System.out.println("USAGE: ${__RES_TEMPLATE_MAIN_CLASS} [options] ARGS");
		System.out.println("[options]");
		System.out.println("  -h, --help	Display help page.");
		System.out.println("  -d, --debug	Turn debug flag on.");
		System.out.println("  --file=NAME	Specify a file");
		System.out.println("JavaUtil By Zemian Deng.");
		System.exit(0);
	}
}
