<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javasupport</groupId>
    <artifactId>javasupport-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <modules>
        <module>maven-support</module>
        <module>jdk-support</module>
        <module>spring-support</module>
    </modules>
    
    <profiles>
        <profile>
            <id>fi-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>central</name>
                    <url>http://faxintelligence.com:8082/archiva/repository/internal</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://faxintelligence.com:8082/archiva/repository/internal</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>faxintelligence.com-internal</id>
                    <name>internal</name>
                    <url>http://faxintelligence.com:8082/archiva/repository/internal</url>
                </repository>
                <snapshotRepository>
                    <id>faxintelligence.com-snapshots</id>
                    <name>snapshots</name>
                    <url>http://faxintelligence.com:8082/archiva/repository/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        
        <profile>
            <id>cnx-repo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>central</name>
                    <url>http://bb:8082/archiva/repository/proxycentral</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://bb:8082/archiva/repository/proxycentral</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>bb-connextions</id>
                    <name>connextions</name>
                    <url>http://bb:8082/archiva/repository/connextions</url>
                </repository>
                <snapshotRepository>
                    <id>bb-connextions-snapshots</id>
                    <name>connextions-snapshots</name>
                    <url>http://bb:8082/archiva/repository/connextions-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <scm>
        <connection>scm:svn:http://javasupport.googlecode.com/svn/tags/javasupport-pom-0.0.1</connection>
        <developerConnection>scm:svn:https://thebugslayer@javasupport.googlecode.com/svn/tags/javasupport-pom-0.0.1</developerConnection>
    </scm>    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${pom.artifactId}</artifactId>
                            <version>${pom.version}</version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Following exec is needed if you point pluginRepository to internal! -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
