Producer: Current sample rate=771.01 msgs/sec, maxRate=0.00, totalCount=1000
Consumer: Current sample rate=735.29 msgs/sec, maxRate=0.00, totalCount=1000
Producer: Current sample rate=800.00 msgs/sec, maxRate=771.01, totalCount=2000
Consumer: Current sample rate=771.01 msgs/sec, maxRate=735.29, totalCount=2000
Producer: Current sample rate=985.22 msgs/sec, maxRate=800.00, totalCount=3000
Consumer: Current sample rate=927.64 msgs/sec, maxRate=771.01, totalCount=3000
Producer: Current sample rate=1031.99 msgs/sec, maxRate=985.22, totalCount=4000
Consumer: Current sample rate=1164.14 msgs/sec, maxRate=927.64, totalCount=4000
Producer: Current sample rate=1031.99 msgs/sec, maxRate=1031.99, totalCount=5000
Producer: Start time: Mon Feb 01 10:42:54 EST 2010
Producer: Stop time: Mon Feb 01 10:43:00 EST 2010
Producer: Ellapsed time: 5.75 secs
Producer: Sample interval: 2000 ms
Producer: Message count: 5000
Producer: Max rate 1031.99 msg/sec
Consumer: Current sample rate=609.38 msgs/sec, maxRate=1164.14, totalCount=5000
Consumer: Start time: Mon Feb 01 10:42:54 EST 2010
Consumer: Stop time: Mon Feb 01 10:43:01 EST 2010
Consumer: Ellapsed time: 6.24 secs
Consumer: Sample interval: 2000 ms
Consumer: Message count: 5000
Consumer: Max rate 1164.14 msg/sec
===================================================
5000 samples completed in 7.66 secs
Total average send/receive rate 653.08 msg/sec
