<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.dengz1.myejbapp-ear</groupId>
  <artifactId>my-ejb-app-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>  
  <name>my-ejb-app-ear</name>  

  <parent>
    <groupId>demo.dengz1.myejbapp</groupId>
    <artifactId>my-ejb-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <modules>
            <jarModule>
              <groupId>demo.dengz1.myejbapp-ejb</groupId>
              <artifactId>my-ejb-app-ejb</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
  	</plugins>
  </build>  
  <dependencies>
  	<dependency>
      <groupId>demo.dengz1.myejbapp-ejb</groupId>
      <artifactId>my-ejb-app-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
