<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deng.myjava</groupId>
  <artifactId>myjava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myjava</name>
  <url>http://maven.apache.org</url>

  <properties>
      <!-- All source file for this project should be encoded in UTF-8. -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <!-- Spring shared version number -->
      <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
  </properties>

  <build>
    <plugins>      
		
			<!-- Enable this project to be JDK6 or higher. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			 
			
			<!-- Disable extra/duplicated test output. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
			</plugin>
			
    </plugins>
  </build>
  
  <dependencies>
    <!-- Basics lib
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency> 
    -->
    
    <!-- Project Lombok (@Getter/@Setter) Lib 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.9.1</version>
		</dependency>
		-->
    
    <!--
        Core utilities used by other modules.
        Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
  </dependencies>
  
   <repositories>
    
		<!-- Project Lombok (@Getter/@Setter) Lib's Repository -->
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
		
		<!-- Spring Repositories -->
    <repository>
      <id>com.springsource.repository.maven.release</id>
      <url>http://maven.springframework.org/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    
  </repositories>
  
</project>