Consumer: Current sample rate=305.00 msgs/sec, maxRate=0.00, totalCount=610
Producer: Current sample rate=56.50 msgs/sec, maxRate=0.00, totalCount=113
Producer: Current sample rate=37.13 msgs/sec, maxRate=56.50, totalCount=189
Consumer: Current sample rate=37.13 msgs/sec, maxRate=305.00, totalCount=686
Consumer: Current sample rate=31.27 msgs/sec, maxRate=305.00, totalCount=750
Producer: Current sample rate=31.27 msgs/sec, maxRate=56.50, totalCount=253
Consumer: Current sample rate=47.78 msgs/sec, maxRate=305.00, totalCount=850
Producer: Current sample rate=47.78 msgs/sec, maxRate=56.50, totalCount=353
Producer: Current sample rate=41.00 msgs/sec, maxRate=56.50, totalCount=435
Consumer: Current sample rate=41.00 msgs/sec, maxRate=305.00, totalCount=932
Consumer: Start time: Mon Feb 01 10:39:07 EST 2010
Consumer: Stop time: Mon Feb 01 10:39:18 EST 2010
Consumer: Ellapsed time: 11.17 secs
Consumer: Sample interval: 2000 ms
Consumer: Message count: 1001
Consumer: Max rate 305.00 msg/sec
Producer: Current sample rate=63.50 msgs/sec, maxRate=56.50, totalCount=562
Producer: Current sample rate=69.50 msgs/sec, maxRate=63.50, totalCount=701
Producer: Current sample rate=42.00 msgs/sec, maxRate=69.50, totalCount=785
Producer: Current sample rate=69.44 msgs/sec, maxRate=69.50, totalCount=925
Producer: Start time: Mon Feb 01 10:39:07 EST 2010
Producer: Stop time: Mon Feb 01 10:39:27 EST 2010
Producer: Ellapsed time: 19.78 secs
Producer: Sample interval: 2000 ms
Producer: Message count: 1000
Producer: Max rate 69.50 msg/sec
===================================================
1000 samples completed in 20.16 secs
Total average send/receive rate 49.61 msg/sec
