<?xml version="1.0"?>
<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/xsd/settings-1.0.0.xsd">
	
	<mirrors>
		<mirror>
		<id>central</id>
		<mirrorOf>central</mirrorOf>
		<url>http://faxintelligence.com:8082/archiva/repository/internal</url>
		</mirror>
	</mirrors>
	
	<servers>
	
		<server>
			<id>faxintelligence.com</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
		
		<server>
			<id>faxintelligence.com</id>
			<username>thebugslayer</username>
			<password>thebugslayer123</password>
		</server>
		
		<server>
			<id>firebird</id>
			<username>zdeng</username>
			<password>cnx$password</password>
		</server>
		<server>
			<id>connextions</id>
			<username>zdeng</username>
			<password>zdeng1234</password>
		</server>
		<server>
			<id>connextions-snapshots</id>
			<username>zdeng</username>
			<password>zdeng1234</password>
		</server>
		<server>
			<id>commercial</id>
			<username>zdeng</username>
			<password>zdeng1234</password>
		</server>
	</servers>
</settings>
