<?xml version="1.0"?>
<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<profiles>
		<profile>
			<id>archiva-repo-proxy-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<archiva.server.url>http://hostname_within_your_lan:8082</archiva.server.url>
			</properties>
		</profile>
	</profiles>
	
	<!--<mirrors>
		<mirror>
			<id>central</id>
			<mirrorOf>central</mirrorOf>
			<url>http://hostname_within_your_lan:8082/archiva/repository/internal</url>
		</mirror>
	</mirrors>-->
	
	<servers>
		<!-- archiva server -->
		<server>
			<id>internal</id>
			<username>admin</username>
			<password>secretpass</password>
		</server>
		<server>
			<id>snapshots</id>
			<username>admin</username>
			<password>secretpass</password>
		</server>
		
		<!-- subversion server -->
		<server>
			<id>javasupport.googlecode.com</id>
			<username>thebugslayer</username>
			<password>secretpass</password>
		</server>
	</servers>
</settings>
