<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>javasupport</groupId>
		<artifactId>javasupport</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>javasupport.toolbox</groupId>
	<artifactId>toolbox</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>toolbox</name>
	<dependencies>
		<dependency>
			<groupId>javasupport.jdk</groupId>
			<artifactId>jdk-support</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.13</version>
		</dependency>
	</dependencies>
</project>