<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>javasupport</groupId>
        <artifactId>javasupport</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>javasupport.maven</groupId>
    <artifactId>maven-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>maven-support-pom</name>
    <modules>
        <module>maven-archetype-javaapp</module>
        <module>maven-archetype-webapp</module>
        <module>maven-archetype-springwebapp</module>
        <module>maven-archetype-springwebapp-hibernate</module>
        <module>maven-archetype-scalaapp</module>
    </modules>		
</project>
